config {
    navbar_items [
        [ "Home"          "index.html"           ]
        [ "GON Parsers"   "gon-parsers.html"     ]
        [ "Game Dev"      "game-dev.html"        ]
        [ "Blog Posts"    "devlogs/devlogs.html" ]
    ]
    
    # when doing make_path_absolute for non-local deployment
    base_url    "https://stuart-mouse.github.io"
    
    # if local_deployment is true, we will not append base_url specified here  
    # but will instead use current working directory
    # this is so that we can test the site's pages locally, offline
    local_deployment    false
}