<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
        <title>TMH Demo</title>
        <style>
            @font-face {
                font-family: "EBGaramond";
                src: url("./media/EBGaramond-Bold.ttf");
            }
            
            .prevent_select {
              -webkit-user-select: none; /* Safari */
              -ms-user-select: none; /* IE 10 and IE 11 */
              user-select: none; /* Standard syntax */
            }
            
            #canvas {
                width:  1280px;
                height:  720px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-style: solid;
                border-width: 10px;
                border-color: black;
            }
            
            .loader {
              width: 60px;
              aspect-ratio: 4;
              --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
              background: 
                var(--_g) 0%   50%,
                var(--_g) 50%  50%,
                var(--_g) 100% 50%;
              background-size: calc(100%/3) 100%;
              animation: l7 1s infinite linear;
            }
            @keyframes l7 {
                33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
                50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
                66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
            }
        </style>
    </head>
    
    <body style="background-color: #FFFFFF;">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <div id="loader" class="loader" style="
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        "></div>
        
    </body>
    
    <script type="text/javascript">
        var Module = {};
        Module.canvas = document.getElementById('canvas');
        
        
        history.pushState(null, null, window.top.location.pathname + window.top.location.search);
        window.addEventListener('popstate', (e) => {
            e.preventDefault();
            // Module.back_button_pressed()
            history.pushState(null, null, window.top.location.pathname + window.top.location.search);
        });
    </script>
    <script async type="text/javascript" src="./main.js"></script>
</html>

