colors: {
    "red":    [[ [1,0,0,1], 0 ]]
    "green":  [[ [0,1,0,1], 0 ]]
    "blue":   [[ [0,0,1,1], 0 ]]
    
    "dark blue":   [[ [0.3,0.3,0.9,1], 0 ]]
    
    "rainbow": [[ [2,0,0,1], 1 ], [ [0,2,0,1], 1 ], [ [0,0,2,1], 1 ]]
    "player":  [[ [2,0.6,0.4,1], 0 ]]
    "player_dead":  [[ [0,0,0,0.5], 0.1 ], [ [2,0,0,1], 0.1 ]]
    
    "fireball":    [[ [1,0,0.5,0.8], 0.2 ], [ [2,0,0.5,0.8], 0.2 ]]
    
    "enemy":    [[ [0.8,0.4,0.4,1], 0.5 ], [ [3,0.8,0.8,1], 0.5 ]]
    
    "brown": [[ [0.684,0.412,0.233,1], 0 ]]
    "coins":  [
        [ [0.837, 0.623, 0.063,1], 0.5 ], 
        [ [0.837, 0.446, 0.063,1], 0.5 ]
    ]
}
