colors: {
    "background": [
        [[0.012, 0.032, 0.098, 1], 1 ]
        [[0.012*1.25, 0.032*1.25, 0.098*1.25, 1], 1 ]
    ]
    
    "red":    [[ [1,0,0,1], 0 ]]
    "green":  [[ [0,1,0,1], 0 ]]
    "blue":   [[ [0,0,1,1], 0 ]]
    
    "dark blue":   [[ [0.3,0.3,0.9,1], 0 ]]
    
    "rainbow": [
        [ [2,0,0,1], 1 ], 
        [ [0,2,0,1], 1 ], 
        [ [0,0,2,1], 1 ]
    ]
    
    "player":  [
        [ [1.5,0.8,0.6,1], 0.5 ],
        [ [2.5,0.9,0.7,1], 0.5 ]
    ]
    
    "player_dead":  [
        [ [0,0,0,0.5], 0.1 ], 
        [ [2,0.4,0.4,1], 0.1 ]
    ]
    
    "player_dead_particles":  [
        [[0,0,0,0], 0]
        // [ [1,0.4,0.4,0.5], 0.1 ], 
        // [ [2,0.9,0.9,1], 0.1 ]
    ]
    
    "fireball": [
        [ [0.8,0.2,0.2,1], 0.5 ]
        [ [1.5,0.2,0.5,1], 0.5 ]
    ]
    
    "enemy":    [[ [0.8,0.4,0.4,1], 0.5 ], [ [3,0.8,0.8,1], 0.5 ]]
    
    "wood": [
        [ [0.684,0.412,0.233,1], 0.75 ], 
        [ [0.684*0.7,0.412*0.6,0.233*0.7,1], 0.75 ]
        [ [0.684*0.7,0.412*0.7,0.233*0.5,1], 0.75 ]
    ]
    
    "wood_bg": [
        [ [0.3*0.684,    0.3*0.412,    0.3*0.233,1], 0.75 ], 
        [ [0.3*0.684*0.7,0.3*0.412*0.6,0.3*0.233*0.7,1], 0.75 ]
        [ [0.3*0.684*0.7,0.3*0.412*0.7,0.3*0.233*0.5,1], 0.75 ]
    ]
    
    "leaves":  [
        [ [0,1,0,1], 1 ]
        [ [0.1,0.8,0,1], 1 ]
        [ [0.7,1,0,1], 1 ]
        [ [0.1,0.8,0,1], 1 ]
    ]
    
    "flowers":  [
        [ [0.6,0.2,0.1,1], 1 ]
        [ [0.4,0.2,0.2,1], 1 ]
        [ [0.6,0.2,0.3,1], 1 ]
        [ [0.4,0.2,0.2,1], 1 ]
    ]
    
    "mushrooms":  [
        [ [0.1,0.2,0.6,1], 1 ]
        [ [0.2,0.2,0.4,1], 1 ]
        [ [0.3,0.2,0.6,1], 1 ]
        [ [0.2,0.2,0.4,1], 1 ]
    ]
    
    "brick_1": [
        [ [0.357,0.357,0.357,1], 1 ], 
        [ [0.357*1.5,0.357*1.35,0.357*1.35,1], 1 ]
        [ [0.357*1.7,0.357*1.5,0.357*1.35,1], 1 ]
    ]
    
    "brick_2": [
        [ [0.684,0.412,0.233,1], 0.75 ], 
        [ [0.684*0.7,0.412*0.6,0.233*0.7,1], 0.75 ]
        [ [0.684*0.7,0.412*0.7,0.233*0.5,1], 0.75 ]
    ]
    
    "clay": [
        [ [0.684,0.412,0.233,1], 0.75 ], 
        [ [0.684*0.7,0.412*0.6,0.233*0.7,1], 0.75 ]
        [ [0.684*0.7,0.412*0.7,0.233*0.5,1], 0.75 ]
    ]
    
    "coins":  [
        [ [0.837*1.5, 0.623*1.5, 0.063*1.5,1], 0.5 ], 
        [ [0.837, 0.446, 0.063,1], 0.5 ]
    ]
    
    "water":   [
        [ [0,0,1,1], 2 ]
        [ [0.2,0.5,0.8,1], 2 ]
    ]
}
