templates: {
    "Walker": {
        palette: palette("spiny"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [0,16,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [0,16,16,16], duration: 1/3, flip: .HORIZONTAL },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
}