templates: {
    
    "Galoomba": {
        palette: palette("spiny"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [0,16,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [0,16,16,16], duration: 1/3, flip: .HORIZONTAL },
                ]
            },
            CRUSHED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [16,16,16,16], duration: 0.5 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [0,16,16,16], flip: .VERTICAL },
                ]
            },
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
    "Beetle": {
        palette: palette("goomba"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
            shell_speed: 10.0 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 0,96,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [16,96,16,16], duration: 1/3 },
                ]
            },
            WINGED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [32,96,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [48,96,16,16], duration: 1/3 },
                ]
            },
            SHELL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 64,96,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 80,96,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 96,96,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [112,96,16,16], duration: 5/60 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,96,16,16], flip: .VERTICAL },
                ]
            },
        },
        
        noises: $"/templates/Galoomba/noises",
    },
    
    "Spike Ball": {
        palette: palette("goomba"),
        
        physics: default_enemy_physics,
        physics: {
            ground_friction:  compute_friction(0.97),
            stop_friction:    compute_friction(0.97),
        },
        
        movement_style: .BARREL,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,16,16,16] },
                ]
            },
            FALL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,16,16,16] },
                ]
            },
        },
        
        noises: {
            land:    [ sound("ka_22.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [0.5, 0.5] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [0.5, 0.5] ],
            bounce:  [ sound("ka_22.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
    "Green Koopa": {
        palette: palette("green_koopa"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
            shell_speed: 10.0 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [ 0,32,16,24], duration: 1/3 },
                    { offset: [-0.5,-1.0], clip: [16,32,16,24], duration: 1/3 },
                ]
            },
            WINGED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [32,32,16,24], duration: 1/3 },
                    { offset: [-0.5,-1.0], clip: [48,32,16,24], duration: 1/3 },
                ]
            },
            SHELL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 64,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 80,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 96,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [112,40,16,16], duration: 5/60 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [64,40,16,24], flip: .VERTICAL },
                ]
            },
        },
        
        noises: $"/templates/Galoomba/noises",
    },
    
    "Red Koopa": {
        palette: palette("red_koopa"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
            shell_speed: 10.0 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [ 0,32,16,24], duration: 1/3 },
                    { offset: [-0.5,-1.0], clip: [16,32,16,24], duration: 1/3 },
                ]
            },
            WINGED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [32,32,16,24], duration: 1/3 },
                    { offset: [-0.5,-1.0], clip: [48,32,16,24], duration: 1/3 },
                ]
            },
            SHELL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 64,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 80,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 96,40,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [112,40,16,16], duration: 5/60 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-1.0], clip: [64,40,16,24], flip: .VERTICAL },
                ]
            },
        },
        
        noises: $"/templates/Galoomba/noises",
    },
    
    "Spiny": {
        palette: palette("spiny"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
            shell_speed: 10.0 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 0,112,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [16,112,16,16], duration: 1/3 },
                ]
            },
            WINGED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [32,112,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [48,112,16,16], duration: 1/3 },
                ]
            },
            SHELL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 64,112,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 80,112,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [ 96,112,16,16], duration: 5/60 },
                    { offset: [-0.5,-0.5], clip: [112,112,16,16], duration: 5/60 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,112,16,16], flip: .VERTICAL },
                ]
            },
        },
        
        noises: $"/templates/Galoomba/noises",
    },
    
    "Goomba": {
        palette: palette("goomba"),
        
        physics: default_enemy_physics,
        physics: {
            walk_speed: 1.5 / UPDATES_PER_SECOND,
        },
        
        movement_style: .GOOMBA,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [0,0,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [0,0,16,16], duration: 1/3, flip: .HORIZONTAL },
                ]
            },
            CRUSHED: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [16,0,16,16], duration: 0.5 },
                ]
            },
            DEAD: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [0,0,16,16], flip: .VERTICAL },
                ]
            },
        },
        
        noises: $"/templates/Galoomba/noises",
    },
    
    "Fire Ball": {
        palette: palette("fireball"),
        
        physics: default_enemy_physics,
        physics: {
            ground_friction:  compute_friction(0.97),
            stop_friction:    compute_friction(0.97),
            walk_speed:       0,
            shell_speed:        0,
            jump_gravity:     default_enemy_physics.jump_gravity / 3,
            fall_gravity:     default_enemy_physics.fall_gravity / 3,
            hold_gravity:     default_enemy_physics.hold_gravity / 3,
        },
        
        movement_style: .BARREL,
        
        collision_size:     [ 14/16, 14/16 ],
        collision_offset:   $"collision_size" / -2,
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,16,16,16] },
                ]
            },
            FALL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,16,16,16] },
                ]
            },
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [2,2], [2,2] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [2,2], [2,2] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
}