
default_entity_physics: {
    walk_speed:         1.5,
    walk_accel:         0.2,
    
    run_speed:          3.0,
    run_accel:          0.2,
    
    float_speed:        1.5,
    float_accel:        0.2,
    
    air_speed:          0,
    air_accel:          0,
    
    ground_friction:    0.9,
    stop_friction:      0.7,
    air_friction:       0.9,
    
    max_air_speed:      13,
    
    gravity:            40,
    max_fall_speed:     17,
}

templates: {
    "Walker": {
        palette: "red",
        
        flags: .DONT_WALK_OFF_LEDGES,
        
        physics: default_entity_physics,
        physics: {
            walk_speed: 10.0,
            walk_accel: 2.0,
            
            air_speed:  10.0,
            air_accel:  3.0,
            
            ground_friction: 0.95,
            stop_friction:   0.9,
            air_friction:    1.0,
        },
        
        collision_size:     [ 12/16, 10/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-10/16], clip: [ 0,112,16,16], duration: 1/3 },
                    { offset: [-0.5,-10/16], clip: [16,112,16,16], duration: 1/3 },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
    "Fireball": {
        palette: "fireball",
        
        // NOTE: fireball has no physics because it is always moved by script or just stationary
        
        collision_size:     [ 6/16, 6/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.25,-0.25], clip: [48,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [56,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [48,8,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [56,8,8,8], duration: 0.2 },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
    "Floater": {
        palette: "red",
        
        flags: .CAN_FLOAT,
        
        physics: default_entity_physics,
        physics: {
            float_speed:    6,
            float_accel:    0,
            gravity:        0,
        },
        
        collision_size:     [ 14/16, 14/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [64,16,16,16], duration: 1/3 },
                    { offset: [-0.5,-0.5], clip: [64,16,16,16], duration: 1/3, flip: .HORIZONTAL },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
}