templates: {
    "Walker": {
        palette: palette("red"),
        
        flags: .DONT_WALK_OFF_LEDGES,
        
        physics: default_entity_physics,
        // physics: {
        //     walk_speed: 1.5,
        // },
        
        collision_size:     [ 12/16, 10/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-10/16], clip: [ 0,112,16,16], duration: 1/3 },
                    { offset: [-0.5,-10/16], clip: [16,112,16,16], duration: 1/3 },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
    
    "Fireball": {
        palette: palette("fireball"),
        
        // NOTE: fireball has no physics because it is always moved by script or just stationary
        
        collision_size:     [ 6/16, 6/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.25,-0.25], clip: [48,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [56,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [48,8,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [56,8,8,8], duration: 0.2 },
                ]
            }
        },
        
        noises: {
            land:    [ sound("ka_23.wav"),          [1,1], [1,1] ],
            pick_up: [ sound("smb2_pickup.wav"),    [1,1], [1,1] ],
            throw:   [ sound("smb2_throw.wav"),     [1,1], [1,1] ],
            bounce:  [ sound("ka_02.wav"),          [1,1], [1,1] ],
            hit:     [ sound("smb2_enemy_hit.wav"), [1,1], [1,1] ],
        }
    },
}