
default_entity_physics: {
    walk_speed:         1.5,
    walk_accel:         0.2,
    
    run_speed:          3.0,
    run_accel:          0.2,
    
    float_speed:        1.5,
    float_accel:        0.2,
    
    air_speed:          0,
    air_accel:          0,
    
    ground_friction:    0.9,
    stop_friction:      0.7,
    air_friction:       0.9,
    
    max_air_speed:      13,
    
    gravity:            40,
    max_fall_speed:     17,
}

templates: {
    "Walker": {
        palette: "enemy",
        
        flags: .DONT_WALK_OFF_LEDGES,
        
        physics: default_entity_physics,
        physics: {
            // walk_speed: 10.0,
            // walk_accel: 2.0,
            
            // air_speed:  10.0,
            // air_accel:  3.0,
            
            // ground_friction: 0.95,
            // stop_friction:   0.9,
            // air_friction:    1.0,
        },
        
        collision_size:     [ 10/16, 10/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-11/16], clip: [16,16,16,16], duration: 1/3 },
                    { offset: [-0.5,-11/16], clip: [32,16,16,16], duration: 1/3 },
                ]
            }
        },
        
        noises: {
            land:    [ "ka_23.wav",          [1,1], [1,1] ],
            pick_up: [ "smb2_pickup.wav",    [1,1], [1,1] ],
            throw:   [ "smb2_throw.wav",     [1,1], [1,1] ],
            bounce:  [ "ka_02.wav",          [1,1], [1,1] ],
            hit:     [ "smb2_enemy_hit.wav", [1,1], [1,1] ],
        }
    },
    
    "Fireball": {
        palette: "fireball",
        
        // NOTE: fireball has no physics because it is always moved by script or just stationary
        
        collision_size:     [ 6/16, 6/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.25,-0.25], clip: [112,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [120,0,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [112,8,8,8], duration: 0.2 },
                    { offset: [-0.25,-0.25], clip: [120,8,8,8], duration: 0.2 },
                ]
            }
        },
        
        noises: {
            land:    [ "ka_23.wav",          [1,1], [1,1] ],
            pick_up: [ "smb2_pickup.wav",    [1,1], [1,1] ],
            throw:   [ "smb2_throw.wav",     [1,1], [1,1] ],
            bounce:  [ "ka_02.wav",          [1,1], [1,1] ],
            hit:     [ "smb2_enemy_hit.wav", [1,1], [1,1] ],
        }
    },
    
    "Floater": {
        palette: "enemy",
        
        flags: .CAN_FLOAT,
        
        physics: default_entity_physics,
        physics: {
            float_speed:    6,
            float_accel:    0,
            gravity:        0,
        },
        
        collision_size:     [ 10/16, 10/16 ],
        
        animations: {
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-9/16], clip: [ 0,48,16,16], duration: 0.1 },
                    { offset: [-0.5,-9/16], clip: [16,48,16,16], duration: 0.1 },
                ]
            }
        },
        
        noises: {
            land:    [ "ka_23.wav",          [1,1], [1,1] ],
            pick_up: [ "smb2_pickup.wav",    [1,1], [1,1] ],
            throw:   [ "smb2_throw.wav",     [1,1], [1,1] ],
            bounce:  [ "ka_02.wav",          [1,1], [1,1] ],
            hit:     [ "smb2_enemy_hit.wav", [1,1], [1,1] ],
        }
    },
    
}