window_init_width:      640 * 2,
window_init_height:     480 * 2,

framerate:              60,
vsync_enabled:          0,

tile_render_unit:       16 * 2,

camera_constants: {
    focus_distance:     2,
    focus_vel_scalar:   0.25,
    movement_lerp:      0.375,
    focus_lerp:         0.8,
}

default_level_path:     "a1",

render_clear_color:     [ 0.2, 0.2, 0.2, 1 ]

player_controllers: [
    {   // player 1
        UP:             { key_code: [ .ARROW_UP     ], gamepad_code: .DPAD_UP },
        DOWN:           { key_code: [ .ARROW_DOWN   ], gamepad_code: .RIGHT_SHOULDER },
        LEFT:           { key_code: [ .ARROW_LEFT   ], gamepad_code: .DPAD_LEFT },
        RIGHT:          { key_code: [ .ARROW_RIGHT  ], gamepad_code: .DPAD_RIGHT },
        JUMP:           { key_code: [ .X, .ARROW_UP ], gamepad_code: .B },
        THROW:          { key_code: [ .Z            ], gamepad_code: .Y },
        CHANGE_GRAVITY: { key_code: [ .A            ], gamepad_code: .LEFT_SHOULDER },
    }
]

editor_controller: {
    SET_STATE_GAME:           { key_code: [ .F1    ] },
    SET_STATE_EDITOR:         { key_code: [ .F2    ] },
    GAME_RESET_LEVEL:         { key_code: [ .R     ] },
    TOGGLE_SHOW_DEMO_WINDOW:  { key_code: [ .F12   ] },
    TOGGLE_SHOW_DEBUG_WINDOW: { key_code: [ .F3    ] },
    RELOAD_ASSETS:            { key_code: [ .F11   ] },
    SHOW_IPROF:               { key_code: [ .F9    ] },
    
    CREATE_NEW_LEVEL:         { key_code: [ .N     ], modifier: .CTRL },
    
    UP:                       { key_code: [ .W     ] },
    DOWN:                     { key_code: [ .S     ] },
    LEFT:                     { key_code: [ .A     ] },
    RIGHT:                    { key_code: [ .D     ] },
    CAMERA_DRAG:              { key_code: [ .SPACEBAR ] },
    SET_PLAYER_START:         { key_code: [ .P     ] },
    
    TOOL_SELECT:              { key_code: [ .V     ] },
    TOOL_BRUSH:               { key_code: [ .B     ] },
    TOOL_GRAB:                { key_code: [ .G     ] },
    
    RELOAD_SCRIPT:            { key_code: [ .L     ] },
    
    SAVE_LEVEL:               { key_code: [ .S     ], modifier: .CTRL },
    PLAY_EDITOR_LEVEL:        { key_code: [ .F5    ] },
    
    MODE_TILE_SELECTOR:       { key_code: [ .T     ] },
    MODE_ENTITY_SELECTOR:     { key_code: [ .E     ] },
    
    COPY_SELECTION:           { key_code: [ .C     ], modifier: .CTRL },
    PASTE_SELECTION:          { key_code: [ .V     ], modifier: .CTRL },
}


textures_file_paths: {
    PLAYER:         "data/gfx/player.png",
    TILES:          "data/gfx/tiles.png",
    ENTITIES:       "data/gfx/entities.png",
    PARTICLES:      "data/gfx/particles.png",
    SMALL_TEXT:     "data/gfx/8x8_text.png",
    UI_ELEMENTS:    "data/gfx/ui_elements.png",
}
