d: {
// chain: {
//     links: [
//         {
//             flags:  .LOOP,
//             frames: [
//                 { offset: [-8,-11], clip: [16,16,16,16], duration: 1/3 },
//                 { offset: [-8,-11], clip: [32,16,16,16], duration: 1/3 },
//             ]
//         },
//         {
//             flags:  .LOOP,
//             frames: [
//                 { offset: [-8,-11], clip: [16,16,16,16], duration: 1/3 },
//                 { offset: [-8,-11], clip: [32,16,16,16], duration: 1/3 },
//             ]
//         }
//     ]
// }

anchor_point: {
    STUD: {
        animation: {
            flags:  .LOOP,
            frames: [
                { offset: [-4,-4], clip: [248, 8, 8, 8] },
            ]
        }
    }
}
}