templates: {
    "Super_Mario": {
        character_name: "Mario",
        powerup_id:     1,
        power_down_id:  0,
        palette:        palette("mario"),
        collision_size: [ 12/16, 10/16 ],
        flags:          .CAN_BREAK_BLOCKS,
        
        physics: {
            ground_friction:            0.7,
            stop_friction:              0.1,
            air_friction:               0.8,
            top_airspeed:               13.0,
            
            coyote_time:                0.1,
            
            jump_gravity:               40,
            hold_gravity:               40,
            fall_gravity:               50,
            fastfall_gravity:           65,
            bounce_height:              1.0,
            
            fastfall_jerkdown:          4,
            
            max_fall_speed:             60,
            max_fastfall_speed:         90,
            
            throw_velocity:             [ 0.150, -0.100 ],
            throw_up_velocity:          [ 0.050, -0.175 ],
            
            jump_height:                3.5,
            jump_release_height:        0.3,
            
            run_speed:                  8.0,
            swimspeed:                  0.0,
            run_accel:                  0.25,
            air_accel:                  0.3,
            turnaround_boost:           1.0,
            
            ground_friction_slippery:   0.99,
            stop_friction_slippery:     0.9,
            speed_mod_slippery:         1.25,
            accel_mod_slippery:         0.5,
            
            ground_friction_sticky:     0.3,
            stop_friction_sticky:       0.1,
            speed_mod_sticky:           0.5,
            accel_mod_sticky:           0.25,
            
            max_slope_accel_scalar:     0.5,
        },
        animations: {
            STAND: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 0, 0, 16, 16 ] },
                ]
            },
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 16, 0, 16, 16 ], duration: 1 },
                    { offset: [-0.5,-0.5], clip: [ 32, 0, 16, 16 ], duration: 1 },
                ]
            },
            JUMP: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 16, 0, 16, 16 ] },
                ]
            },
            FALL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 32, 0, 16, 16 ] },
                ]
            },
            LAND: {
                flags:  .LOOP,
                frames: [
                    { offset: [-0.5,-0.5], clip: [ 0, 0, 16, 16 ] },
                ]
            },
        },
        noises: {
            jump:   [ sound("smb2_jump.wav"),    [1,1], [1,1] ],
            land:   [ sound("ka_23.wav"),        [1,1], [1,1] ],
            throw:  [ sound("smb2_throw.wav"),   [1,1], [1,1] ],
            damage: [ sound("smb2_shrink.wav"),  [1,1], [1,1] ],
            die:    [ sound("smb_mariodie.wav"), [1,1], [1,1] ],
        }
    }
}
