templates: {
    "Guy": {
        character_name: "Guy",
        palette:        "player",
        collision_size: [ 14/16, 14/16 ],
        flags:          .CAN_BREAK_BLOCKS,
        
        physics: {
            ground_friction:            0.7,
            stop_friction:              0.1,
            air_friction:               0.99,
            top_airspeed:               13.0,
            
            coyote_time:                0.1,
            
            jump_gravity:               35,
            hold_gravity:               35,
            fall_gravity:               45,
            fastfall_gravity:           65,
            bounce_height:              1.0,
            
            fastfall_jerkdown:          4,
            
            max_fall_speed:             30,
            max_fastfall_speed:         45,
            
            throw_velocity:             [ 0.150, -0.100 ],
            throw_up_velocity:          [ 0.050, -0.175 ],
            
            jump_height:                3.5,
            jump_release_height:        0.3,
            
            run_speed:                  8.0,
            swimspeed:                  0.0,
            run_accel:                  0.2,
            air_accel:                  0.25,
            turnaround_boost:           1.0,
            
            ground_friction_slippery:   0.99,
            stop_friction_slippery:     0.9,
            speed_mod_slippery:         1.25,
            accel_mod_slippery:         0.5,
            
            ground_friction_sticky:     0.3,
            stop_friction_sticky:       0.1,
            speed_mod_sticky:           0.5,
            accel_mod_sticky:           0.25,
            
            semisolid_drop_time:        0.25,
        },
        animations: {
            STAND: {
                flags:  .LOOP,
                frames: [
                    { offset: [-7,-9], clip: [ 0, 0, 16, 16 ], duration: 2.0 },
                    { offset: [-7,-9], clip: [ 0, 0, 16, 16 ], duration: 0.1 },
                ]
            },
            WALK: {
                flags:  .LOOP,
                frames: [
                    { offset: [-7,-9], clip: [ 32+16*0, 0, 16, 16 ], duration: 0.6 },
                    { offset: [-7,-9], clip: [ 32+16*1, 0, 16, 16 ], duration: 0.6 },
                    { offset: [-7,-9], clip: [ 32+16*2, 0, 16, 16 ], duration: 0.6 },
                    { offset: [-7,-9], clip: [ 32+16*3, 0, 16, 16 ], duration: 0.6 },
                    { offset: [-7,-9], clip: [ 32+16*4, 0, 16, 16 ], duration: 0.6 },
                    { offset: [-7,-9], clip: [ 32+16*5, 0, 16, 16 ], duration: 0.6 },
                ]
            },
            JUMP: {
                flags:  .LOOP,
                frames: [
                    { offset: [-7,-10], clip: [ 128,0,16,22 ] },
                ]
            },
            FALL: {
                flags:  .LOOP,
                frames: [
                    { offset: [-7,-10], clip: [ 128,0,16,22 ] },
                ]
            },
            LAND: {
                flags:  .LOOP,
                frames: [
                    { offset: [-7,-9], clip: [ 0, 0, 16, 16 ] },
                ]
            },
        },
        noises: {
            jump:   [ "sfx/gimmick_54.wav",   [0.5,0.5], [1,1] ],
            land:   [ "sfx/ka_23.wav",        [1,1], [1,1] ],
            throw:  [ "sfx/smb2_throw.wav",   [1,1], [1,1] ],
            damage: [ "sfx/smb2_shrink.wav",  [1,1], [1,1] ],
            die:    [ "sfx/ka_22.wav",        [1,1], [1,1] ],
        }
    }
}
