
tiles: {

    // ===== BRICK 1 =====

    "brick_1": {
        persistent_id: 1,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 9 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 2,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 9 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 3,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 9 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 4,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 9 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 5,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 10 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 6,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 10 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 7,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 10 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 8,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 10 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 9,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 11 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 10,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 11 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 11,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 11 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 12,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 11 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 13,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 12 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 14,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 12 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 15,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 12 ], duration: 0 },
            ],
        },
    },

    "brick_1": {
        persistent_id: 16,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 12 ], duration: 0 },
            ],
        },
    },
    
    "brick_1": {
        persistent_id: 17,
        group_id: 1,
        palette: "brick_1",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 11, 6 ], duration: 0 },
            ],
        },
    },
    
    // ===== BRICK 2 =====
    
    "brick_2": {
        persistent_id: 21,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 9+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 22,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 9+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 23,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 9+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 24,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 9+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 25,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 10+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 26,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 10+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 27,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 10+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 28,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 10+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 29,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 11+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 30,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 11+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 31,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 11+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 32,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 11+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 33,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 12+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 34,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 12+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 35,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 12+4 ], duration: 0 },
            ],
        },
    },

    "brick_2": {
        persistent_id: 36,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 12+4 ], duration: 0 },
            ],
        },
    },
    
    "brick_2": {
        persistent_id: 37,
        group_id: 2,
        palette: "brick_2",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 11, 6 ], duration: 0 },
            ],
        },
    },
    
    // ===== CLAY =====
    
    "clay": {
        persistent_id: 41,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 9-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 42,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 9-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 43,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 9-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 44,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 9-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 45,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 10-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 46,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 10-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 47,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 10-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 48,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 10-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 49,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 11-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 50,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 11-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 51,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 11-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 52,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 11-4 ], duration: 0 },
            ],
        },
    },
    
    "clay": {
        persistent_id: 53,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 12-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 54,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 12-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 55,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 12-4 ], duration: 0 },
            ],
        },
    },

    "clay": {
        persistent_id: 56,
        group_id: 3,
        palette: "clay",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 12-4 ], duration: 0 },
            ],
        },
    },
    
    // ===== BRIDGE =====
    
    "bridge left":  {
        persistent_id: 101,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 0, 8 ], duration: 0 },
            ],
        },
    },
    "bridge center":  {
        persistent_id: 102,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 8 ], duration: 0 },
            ],
        },
    },
    "bridge right":  {
        persistent_id: 103,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 2, 8 ], duration: 0 },
            ],
        },
    },
    
    "bridge handrail left":  {
        persistent_id: 104,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 0, 7 ], duration: 0 },
            ],
        },
    },
    "bridge handrail center":  {
        persistent_id: 105,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 1, 7 ], duration: 0 },
            ],
        },
    },
    "bridge handrail right":  {
        persistent_id: 106,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 2, 7 ], duration: 0 },
            ],
        },
    },
    
    // ===== SCAFFOLDING =====
    
    "scaffolding left":  {
        persistent_id: 107,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 0, 9 ], duration: 0 },
            ],
        },
    },
    "scaffolding center":  {
        persistent_id: 108,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 9 ], duration: 0 },
            ],
        },
    },
    "scaffolding right":  {
        persistent_id: 109,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 2, 9 ], duration: 0 },
            ],
        },
    },
    
    "scaffolding support top left":  {
        persistent_id: 110,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 0, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support top center":  {
        persistent_id: 111,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support top right":  {
        persistent_id: 112,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 2, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom left":  {
        persistent_id: 113,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 0, 11 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom center":  {
        persistent_id: 114,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 1, 11 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom right":  {
        persistent_id: 115,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 2, 11 ], duration: 0 },
            ],
        },
    },
    
    // ===== TREE =====
    
    "tree trunk bottom left":  {
        persistent_id: 121,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 7, 10 ], duration: 0 },
            ],
        },
    },
    "tree trunk bottom center":  {
        persistent_id: 122,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 8, 10 ], duration: 0 },
            ],
        },
    },
    "tree trunk bottom right":  {
        persistent_id: 123,
        palette: "wood",
        animation: { 
            frames: [ 
                { clip: [ 9, 10 ], duration: 0 },
            ],
        },
    },
    "tree trunk":  {
        persistent_id: 124,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 8, 9 ], duration: 0 },
            ],
        },
    },
    "tree trunk bg":  {
        persistent_id: 125,
        palette: "wood_bg",
        animation: { 
            frames: [ 
                { clip: [ 8, 9 ], duration: 0 },
            ],
        },
    },
    "tree limb short left":  {
        persistent_id: 126,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 7, 9 ], duration: 0 },
            ],
        },
    },
    "tree limb short right":  {
        persistent_id: 127,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 9, 9 ], duration: 0 },
            ],
        },
    },
    "tree limb long left":  {
        persistent_id: 128,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 7, 8 ], duration: 0 },
            ],
        },
    },
    "tree limb long right":  {
        persistent_id: 129,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 9, 8 ], duration: 0 },
            ],
        },
    },
    "tree limb end left":  {
        persistent_id: 130,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 7, 7 ], duration: 0 },
            ],
        },
    },
    "tree limb end right":  {
        persistent_id: 131,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 9, 7 ], duration: 0 },
            ],
        },
    },
    "tree limb center straight":  {
        persistent_id: 132,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 8, 8 ], duration: 0 },
            ],
        },
    },
    "tree limb center wavy":  {
        persistent_id: 133,
        palette: "wood",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 8, 7 ], duration: 0 },
            ],
        },
    },  
    
    
    // ===== COLLECTABLES =====
    
    "coin": {
        persistent_id: 200,
        palette: "coins",
        collision: { 
            type: .COIN 
        },
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 0, 1 ], duration: 0.10 }
                { clip: [ 1, 1 ], duration: 0.10 }
                { clip: [ 2, 1 ], duration: 0.30 }
                { clip: [ 1, 1 ], duration: 0.10 }
            ],
        },
    },
    
    
    
    // ===== DECORATIONS =====
    
    "small tree trunk 1": {
        persistent_id: 10001,
        palette: "wood",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 14, 1 ] }
            ],
        },
    }
    
    "small tree trunk 2": {
        persistent_id: 10002,
        palette: "wood",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 15, 1 ] }
            ],
        },
    }
    
    "small tree trunk 3": {
        persistent_id: 10003,
        palette: "wood",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 15, 2 ] }
            ],
        },
    }
    
    "small tree top 1": {
        persistent_id: 10004,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 14, 0 ] }
            ],
        },
    }
    
    "small tree top 2": {
        persistent_id: 10005,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 15, 0 ] }
            ],
        },
    }
    
    "small tree top 3": {
        persistent_id: 10006,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 13, 1 ] }
            ],
        },
    }
    
    "big mushroom": {
        persistent_id: 10007,
        palette: "mushrooms",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 13, 2 ] }
            ],
        },
    }
    
    "little mushrooms": {
        persistent_id: 10008,
        palette: "mushrooms",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 14, 2 ] }
            ],
        },
    }
    
    "small bush": {
        persistent_id: 10009,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 13, 0 ] }
            ],
        },
    }
    
    "vines": {
        persistent_id: 10010,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 19, 0 ] }
            ],
        },
    }
    
    "vines bottom": {
        persistent_id: 10011,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 19, 1 ] }
            ],
        },
    }
    
    "small foliaged 1": {
        persistent_id: 10012,
        palette: "flowers",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 16, 0 ] }
            ],
        },
    }
    
    "small foliaged 2": {
        persistent_id: 10013,
        palette: "flowers",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 17, 0 ] }
            ],
        },
    }
    
    "small foliaged 3": {
        persistent_id: 10014,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 18, 0 ] }
            ],
        },
    }
    
    "small foliaged 4": {
        persistent_id: 10015,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 16, 1 ] }
            ],
        },
    }
    
    "small foliaged 5": {
        persistent_id: 10016,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 17, 1 ] }
            ],
        },
    }
    
    "small foliaged 6": {
        persistent_id: 10017,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 18, 1 ] }
            ],
        },
    }
    
    
    
    // ===== TREE LEAVES =====
    
    // TODO: simplify leaves to remove the dark backing ones, just use a separate layer for bg leaves
    // TODO: fix leaves cenerter being id 11001 while other leaves ar 12xxx. need to create utility to update tile ids in all level files 
    
    "leaves center": {
        persistent_id: 11001,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22, 4 ] }
            ],
        },
    }
    
    "leaves left": {
        persistent_id: 12002,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22-1, 4 ] }
            ],
        },
    }
    
    "leaves right": {
        persistent_id: 12003,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22+1, 4 ] }
            ],
        },
    }
    
    "leaves top center": {
        persistent_id: 11004,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22, 4-1 ] }
            ],
        },
    }
    
    "leaves top left": {
        persistent_id: 12005,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22-1, 4-1 ] }
            ],
        },
    }
    
    "leaves top right": {
        persistent_id: 12006,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22+1, 4-1 ] }
            ],
        },
    }
    
    "leaves bottom center": {
        persistent_id: 11007,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22, 4+1 ] }
            ],
        },
    }
    
    "leaves bottom left": {
        persistent_id: 12008,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22-1, 4+1 ] }
            ],
        },
    }
    
    "leaves bottom right": {
        persistent_id: 12009,
        palette: "leaves",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 22+1, 4+1 ] }
            ],
        },
    }
    
    
    
    // ===== WATER =====
    
    "water surface": {
        persistent_id: 13001,
        palette: "water",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 20, 0 ], duration: 0.2 }
                { clip: [ 21, 0 ], duration: 0.1 }
                { clip: [ 22, 0 ], duration: 0.1 }
                { clip: [ 23, 0 ], duration: 0.2 }
                { clip: [ 22, 0 ], duration: 0.1 }
                { clip: [ 21, 0 ], duration: 0.1 }
            ],
        },
    }
    
    "water": {
        persistent_id: 13002,
        palette: "water",
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 20, 1 ], duration: 0.2 }
                { clip: [ 21, 1 ], duration: 0.1 }
                { clip: [ 22, 1 ], duration: 0.1 }
                { clip: [ 23, 1 ], duration: 0.2 }
                { clip: [ 22, 1 ], duration: 0.1 }
                { clip: [ 21, 1 ], duration: 0.1 }
            ],
        },
    }
} 