
tiles: {
    // group ID 1: solid ground tiles, pattern 1
    "ground": {
        persistent_id: 1,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 2,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 3,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 4,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 5,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 6,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 7,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 8,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 9,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 10,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 11,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 12,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 11 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 13,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 14,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 15,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 16,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 12 ], duration: 0 },
            ],
        },
    },
    
    
    "bridge left":  {
        persistent_id: 101,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 0, 8 ], duration: 0 },
            ],
        },
    },
    "bridge center":  {
        persistent_id: 102,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 8 ], duration: 0 },
            ],
        },
    },
    "bridge right":  {
        persistent_id: 103,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 2, 8 ], duration: 0 },
            ],
        },
    },
    
    
    "bridge handrail left":  {
        persistent_id: 104,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 0, 7 ], duration: 0 },
            ],
        },
    },
    "bridge handrail center":  {
        persistent_id: 105,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 7 ], duration: 0 },
            ],
        },
    },
    "bridge handrail right":  {
        persistent_id: 106,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 2, 7 ], duration: 0 },
            ],
        },
    },
    
    
    "scaffolding left":  {
        persistent_id: 107,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 0, 9 ], duration: 0 },
            ],
        },
    },
    "scaffolding center":  {
        persistent_id: 108,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 9 ], duration: 0 },
            ],
        },
    },
    "scaffolding right":  {
        persistent_id: 109,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 2, 9 ], duration: 0 },
            ],
        },
    },
    
    
    "scaffolding support top left":  {
        persistent_id: 110,
        palette: "brown",
        animation: { 
            frames: [ 
                { clip: [ 0, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support top center":  {
        persistent_id: 111,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 1, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support top right":  {
        persistent_id: 112,
        palette: "brown",
        animation: { 
            frames: [ 
                { clip: [ 2, 10 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom left":  {
        persistent_id: 113,
        palette: "brown",
        animation: { 
            frames: [ 
                { clip: [ 0, 11 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom center":  {
        persistent_id: 114,
        palette: "brown",
        animation: { 
            frames: [ 
                { clip: [ 1, 11 ], duration: 0 },
            ],
        },
    },
    "scaffolding support bottom right":  {
        persistent_id: 115,
        palette: "brown",
        animation: { 
            frames: [ 
                { clip: [ 2, 11 ], duration: 0 },
            ],
        },
    },
    
    
    
    
    "coin": {
        persistent_id: 200,
        palette: "coins",
        collision: { 
            type: .COIN 
        },
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 0, 1 ], duration: 0.10 }
                { clip: [ 1, 1 ], duration: 0.10 }
                { clip: [ 2, 1 ], duration: 0.30 }
                { clip: [ 1, 1 ], duration: 0.10 }
            ],
        },
    },
    
    
} 