/*
    
    Tile Group IDs 
    
    These are all basically arbitrary and I am just incrementing whenever I need a new group.
    If using explicit group ids turns out to be too cumbersome then perhaps we will do more of an enumerated tile subtype thing like in OE.
    
    1.  solid ground tiles
    2.  vertical green
    3.  horizontal green
    4.  smb1 tree green
    5.  smb1 grass platform top
    6.  smb1 mushroom top
    7.  smb1 mushroom stem
    8.  smb1 bush
    9.  smb2 ground platform top
    10. smb2 ground platform bg
*/


tiles: {
    // group ID 1: solid ground tiles, pattern 1
    "ground": {
        persistent_id: 1,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 2,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 3,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 4,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 9 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 5,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 6,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 7,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 8,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 10 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 9,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 10,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 11,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 11 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 12,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 11 ], duration: 0 },
            ],
        },
    },
    
    "ground": {
        persistent_id: 13,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 15, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 14,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 16, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 15,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 17, 12 ], duration: 0 },
            ],
        },
    },

    "ground": {
        persistent_id: 16,
        group_id: 1,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID 
        },
        animation: { 
            frames: [ 
                { clip: [ 18, 12 ], duration: 0 },
            ],
        },
    },
    
    
    "semisolid":  {
        persistent_id: 100,
        palette: "brown",
        collision: { 
            type: .BLOCK, 
            flags: .SOLID | .SEMISOLID, 
        },
        animation: { 
            frames: [ 
                { clip: [ 4, 1 ], duration: 0 },
            ],
        },
    },
    
    
    "coin": {
        persistent_id: 200,
        palette: "coins",
        collision: { 
            type: .COIN 
        },
        animation: { 
            flags:  .LOOP,
            frames: [ 
                { clip: [ 0, 1 ], duration: 0.10 }
                { clip: [ 1, 1 ], duration: 0.10 }
                { clip: [ 2, 1 ], duration: 0.30 }
                { clip: [ 1, 1 ], duration: 0.10 }
            ],
        },
    },
    
    
} 