init: {
    for  members_of(orbiters) {
        if random_int(0,9) == 0 {
            add_to_group(it, wild);
        }
    }
}

{
    platform_range :: Vector2.{ 0, 1 }?;
    
    cycle_lerp := cycle_over_random(time, 3, 7, true, true);
    
    set_next_offset(moving_1, circle(cycle_lerp, 0) * platform_range);
    set_next_offset(moving_2, .{ 0,-moving_1.offset_next.y });
}

enemy_range :: Vector2.{ 1.5, 1.5 }?;
input_vec2("enemy_range", enemy_range);

for  members_of(orbiters) {
    cycle_lerp := cycle_over_random(time, 1.5, 4, true, true);
    set_next_offset(it, circle(cycle_lerp, 0) * enemy_range);
}

for  members_of(wild) {
    it.offset_next += circle(time, 0) * 0.5;
}