
entries: [
    [ 17661046416913200832, "range", Vec2f.{ x: 1.0, y: 1.0 } ],
    [ 17661046416913200832, "cycle_time", 10.0 ],
    [ 8319412774590432846, "range", Vec2f.{ x: 1.0, y: 3.5 } ],
    [ 8319412774590432846, "cycle_time", 10.0 ],
    [ 15960250345879888491, "range", Vec2f.{ x: 0.5, y: 4.0 } ],
    [ 15960250345879888491, "cycle_time", 10.0 ],
    [ 15757356675911053090, "range", Vec2f.{ x: 0.5, y: 4.0 } ],
    [ 9862459101083861034, "range", Vec2f.{ x: 1.0, y: 1.0 } ],
    [ 15538885291711521246, "range", Vec2f.{ x: 8.0, y: 0.5 } ]
]