clips: [
{ name: "normal_guy_1", rect: [4157,2560,256,256] }
{ name: "normal_guy_2", rect: [5181,2560,256,256] }
{ name: "normal_guy_3", rect: [5693,2560,256,256] }
{ name: "normal_guy_4", rect: [6973,2560,256,256] }
{ name: "normal_guy_dead", rect: [2468,2816,256,131] }
{ name: "fat_guy_1", rect: [6717,2560,256,256] }
{ name: "fat_guy_2", rect: [6461,2560,256,256] }
{ name: "fat_guy_3", rect: [6205,2560,256,256] }
{ name: "fat_guy_4", rect: [5949,2560,256,256] }
{ name: "fat_guy_dead", rect: [2980,2816,256,93] }
{ name: "skinny_guy_1", rect: [5437,2560,256,256] }
{ name: "skinny_guy_2", rect: [4925,2560,256,256] }
{ name: "skinny_guy_3", rect: [4669,2560,256,256] }
{ name: "skinny_guy_4", rect: [4413,2560,256,256] }
{ name: "skinny_guy_dead", rect: [2724,2816,256,99] }
{ name: "building_back", rect: [2049,1280,2049,1280] }
{ name: "building_front", rect: [3713,0,2049,1280] }
{ name: "bg_city", rect: [5762,0,2049,1280] }
{ name: "bg_sky", rect: [0,1280,2049,1280] }
{ name: "bg_sun", rect: [7510,1280,527,512] }
{ name: "bg_clouds", rect: [0,0,3713,1280] }
{ name: "ambulance_1", rect: [3744,2560,413,256] }
{ name: "ambulance_2", rect: [853,2560,413,256] }
{ name: "ambulance_3", rect: [7510,2304,413,256] }
{ name: "ambulance_4", rect: [7510,2048,413,256] }
{ name: "ambulance_5", rect: [7510,1792,413,256] }
{ name: "ambulance_6", rect: [0,0,0,0] }
{ name: "medic_1", rect: [3331,2560,413,256] }
{ name: "medic_2", rect: [2918,2560,413,256] }
{ name: "medic_3", rect: [1266,2560,413,256] }
{ name: "medic_4", rect: [1679,2560,413,256] }
{ name: "medic_5", rect: [2092,2560,413,256] }
{ name: "medic_6", rect: [2505,2560,413,256] }
{ name: "fire_big_1", rect: [2128,2816,170,256] }
{ name: "fire_big_2", rect: [1958,2816,170,256] }
{ name: "fire_big_3", rect: [1788,2816,170,256] }
{ name: "fire_big_4", rect: [1618,2816,170,256] }
{ name: "fire_big_5", rect: [2298,2816,170,256] }
{ name: "fire_medium_1", rect: [7229,2560,256,256] }
{ name: "fire_medium_2", rect: [7741,2560,256,256] }
{ name: "fire_medium_3", rect: [7485,2560,256,256] }
{ name: "fire_small_1", rect: [1363,2816,255,256] }
{ name: "fire_small_2", rect: [1108,2816,255,256] }
{ name: "fire_small_3", rect: [853,2816,255,256] }
{ name: "heart_1", rect: [8037,896,128,128] }
{ name: "heart_2", rect: [8037,128,128,128] }
{ name: "heart_3", rect: [8037,0,128,128] }
{ name: "heart_4", rect: [8037,1024,128,128] }
{ name: "heart_5", rect: [8037,256,128,128] }
{ name: "heart_6", rect: [8037,384,128,128] }
{ name: "smoke_particle_1", rect: [8037,512,128,128] }
{ name: "smoke_particle_2", rect: [8037,640,128,128] }
{ name: "smoke_particle_3", rect: [8037,768,128,128] }
{ name: "smoke_particle_4", rect: [0,0,0,0] }
{ name: "smoke_particle_5", rect: [0,0,0,0] }
{ name: "window_smoke_1", rect: [5804,1280,853,1280] }
{ name: "window_smoke_2", rect: [6657,1280,853,1280] }
{ name: "window_smoke_3", rect: [4098,1280,853,1280] }
{ name: "window_smoke_4", rect: [4951,1280,853,1280] }
{ name: "window_smoke_5", rect: [0,2560,853,1280] }
]
