clips: [
{ name: "normal_guy_1", rect: [4175,2564,256,256] },
{ name: "normal_guy_2", rect: [5207,2564,256,256] },
{ name: "normal_guy_3", rect: [5723,2564,256,256] },
{ name: "normal_guy_4", rect: [7013,2564,256,256] },
{ name: "normal_guy_dead", rect: [2486,2822,256,131] },
{ name: "fat_guy_1", rect: [6755,2564,256,256] },
{ name: "fat_guy_2", rect: [6497,2564,256,256] },
{ name: "fat_guy_3", rect: [6239,2564,256,256] },
{ name: "fat_guy_4", rect: [5981,2564,256,256] },
{ name: "fat_guy_dead", rect: [3002,2822,256,93] },
{ name: "skinny_guy_1", rect: [5465,2564,256,256] },
{ name: "skinny_guy_2", rect: [4949,2564,256,256] },
{ name: "skinny_guy_3", rect: [4691,2564,256,256] },
{ name: "skinny_guy_4", rect: [4433,2564,256,256] },
{ name: "skinny_guy_dead", rect: [2744,2822,256,99] },
{ name: "building_back", rect: [2051,1282,2049,1280] },
{ name: "building_front", rect: [3715,0,2049,1280] },
{ name: "bg_city", rect: [5766,0,2049,1280] },
{ name: "bg_sky", rect: [0,1282,2049,1280] },
{ name: "bg_sun", rect: [7522,1282,527,512] },
{ name: "bg_clouds", rect: [0,0,3713,1280] },
{ name: "ambulance_1", rect: [3760,2564,413,256] },
{ name: "ambulance_2", rect: [855,2564,413,256] },
{ name: "ambulance_3", rect: [7522,2312,413,256] },
{ name: "ambulance_4", rect: [7522,2054,413,256] },
{ name: "ambulance_5", rect: [7522,1796,413,256] },
{ name: "ambulance_6", rect: [8051,1170,0,0] },
{ name: "medic_1", rect: [3345,2564,413,256] },
{ name: "medic_2", rect: [2930,2564,413,256] },
{ name: "medic_3", rect: [1270,2564,413,256] },
{ name: "medic_4", rect: [1685,2564,413,256] },
{ name: "medic_5", rect: [2100,2564,413,256] },
{ name: "medic_6", rect: [2515,2564,413,256] },
{ name: "fire_big_1", rect: [2142,2822,170,256] },
{ name: "fire_big_2", rect: [1970,2822,170,256] },
{ name: "fire_big_3", rect: [1798,2822,170,256] },
{ name: "fire_big_4", rect: [1626,2822,170,256] },
{ name: "fire_big_5", rect: [2314,2822,170,256] },
{ name: "fire_medium_1", rect: [7271,2570,256,256] },
{ name: "fire_medium_2", rect: [7787,2570,256,256] },
{ name: "fire_medium_3", rect: [7529,2570,256,256] },
{ name: "fire_small_1", rect: [1369,2822,255,256] },
{ name: "fire_small_2", rect: [1112,2822,255,256] },
{ name: "fire_small_3", rect: [855,2822,255,256] },
{ name: "heart_1", rect: [8051,910,128,128] },
{ name: "heart_2", rect: [8051,130,128,128] },
{ name: "heart_3", rect: [8051,0,128,128] },
{ name: "heart_4", rect: [8051,1040,128,128] },
{ name: "heart_5", rect: [8051,260,128,128] },
{ name: "heart_6", rect: [8051,390,128,128] },
{ name: "smoke_particle_1", rect: [8051,520,128,128] },
{ name: "smoke_particle_2", rect: [8051,650,128,128] },
{ name: "smoke_particle_3", rect: [8051,780,128,128] },
{ name: "smoke_particle_4", rect: [8053,1170,0,0] },
{ name: "smoke_particle_5", rect: [8055,1170,0,0] },
{ name: "window_smoke_1", rect: [5812,1282,853,1280] },
{ name: "window_smoke_2", rect: [6667,1282,853,1280] },
{ name: "window_smoke_3", rect: [4102,1282,853,1280] },
{ name: "window_smoke_4", rect: [4957,1282,853,1280] },
{ name: "window_smoke_5", rect: [0,2564,853,1280] },
]
