
<h2>Navigating Today's Homonculus Market</h2>

<p>
    With so many competing options on the market, it can be hard to find the homonculus that is right for you.
    From pre-grown options to grow-your-own kits, there's a broad selection available
    
    We've tested all the top brands and ranked them on various categories of aesthetics, health, and performance.
</p>

<h3>Pre-Seeded Starter</h3>
<p>
    If you're going to commit to growing your own homonculus from starter, there's little reason to buy a pre-seeded mix.
    
    Unless you are a woman or a eunuch (but I repeat myself), you should heavily consider using your own seed. 
    This will create a pseudo-familial psycho-bond that will make it much easier to manipulate your homonculous through directed thought energy.
</p>

<h3>Cage-Free</h3>
<p>
    It's important to remember that a homonculus is <em>not fully human</em>, and therefore has no legal rights.
    In addition, their digi-genetic code is scrambled enough that, regardless of treatment, they will inevitably wither when winter comes. 
    And when that happens, they'll only be good for composting and re-seeding.
    
    Our tests have shown that cage-free homies tend to be much more demanding and unruly. 
    Once they come to expect freedom, it's very difficult to put the genie back in the bottle.
    The cage-free homies we tested developed various schemes in order to escape detainment:
    One fused himself with the cage and relocated his limbs to permit perambulation.
    Another collapsed itself into two dimensions using the <em>Lockwood Semifold Technique</em>, allowing it to pass between the bars. 
    A third cage-free homie liquified itself in order to escape its cage.
    (And perhaps we should note for those first-time owners that a homonculus, once liquified, cannot be reconstituted without an expensive genomic congealer.) 
    
    Not only are cage-grown homies more docile, and easier to train, it is safer for the homonculus if it is acclimated to a 
    When it comes to homonculi, the age-old adage holds: "Spare the rod, spoil the child."
    
    We recommend a cage no more than one square foot per 5 pounds of biomass.
    The homonculous should have just enough room to roll over and turn itself around.
</p>

<h3>Celebrity and Designer Homies</h3>
<p>
    A trend has emerged recently of using specially-seeded mixes that combine the digi-genetics of various famous figures.
    While we usually recommend avoiding pre-seeded starter, we make a bit of a special exception for these celebrity homies.
    As they come form high-quality digi-genetic stock, these homies usually see about a 10% longer half-life, and display more moderate temperaments.
    
    But be warned, there is a considerable market of off-brand starters that claim celebrity origin. 
    Don't be fooled: Look for the official FDA "certified celebrity" (CC) holographic sticker before buying from an unknown brand.
</p>


